src/schema/typeDefs.graphql

type Query {
	test(name: String): String
	viewBugs(userId: String!): [Bug]
	allUsers(userId: String!): [User]
}

type Mutation {
	login(email: String!, password: String!): UserData
	register(email: String!, password: String!, admin: Boolean): UserData
	addBug(
		adminId: String!
		assignEmail: String
		title: String!
		description: String
	): Boolean
	changeStatus(bugId:String!,userId:String!,status:String!):Boolean
}

type UserData {
	id: String
	admin: Boolean
}

type Bug {
	id: String
	title: String
	description: String
	status:String!
	assignedTo: User
}

type User {
	id: String
	email: String
	admin: String
}
